# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "confidential-compute"
BBFILE_PATTERN_confidential-compute := "^${LAYERDIR}/"
BBFILE_PRIORITY_confidential-compute = "20"
LAYERVERSION_confidential-compute = "4"
LAYERSERIES_COMPAT_confidential-compute = "scarthgap"
